{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "database": "verceldb",
      "username": "verceldb",
      "name": "verceldb",
      "connectionTimeout": 15
    }
  ]
}
